# YTLinkGetter

./: LICENSE  README.md  YTLinkGetter.sln
YTLinkGetter/: Form1.Designer.cs  Form1.cs  Program.cs  YTLinkGetter.csproj  YTLinkGetter.csproj.old  packages.config
YTLinkGetter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
